spring.application.name=Employee_App1
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=jk
spring.datasource.password=1234
spring.jpa.show-sql=true
server.port=8090
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/emp
springdoc.swagger-ui.path=/swagger-ui.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
