spring.application.name=restDemo

# Oracle JDBC connection
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=jk
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.mvc.view.prefix=/WEB-INF/views/
server.servlet.context-path=/rk
 server.port=8081



