spring.application.name=spring_MVC_Practice

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=jk
spring.datasource.password=1234
spring.jpa.show-sql=true
server.port=8085
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/phone