spring.application.name=warehouseApp
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=jk
spring.datasource.password=1234
spring.jpa.show-sql=true
server.port=8091
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/warehouse
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.com.spring.warehouse.exception=ERROR


