#Configuration File
#Tue Oct 14 22:03:03 IST 2025
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.37.0.20250905-1455
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=C__Users_JITENDRA KUMAR NAYAK_eclipse_jee-2025-03_eclipse
eclipse.product=org.eclipse.epp.package.jee.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/JITENDRA KUMAR NAYAK/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:C\:/Users/JITENDRA KUMAR NAYAK/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.5.600.v20250606-0550.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:/C\:/Users/JITENDRA KUMAR NAYAK/.p2/pool/plugins/org.eclipse.osgi_3.23.200.v20250812-1847.jar
osgi.framework.extensions=reference\:file\:C\:/Users/JITENDRA KUMAR NAYAK/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.1200.v20250506-0416.jar
osgi.install.area=file\:C\:\\Users\\JITENDRA KUMAR NAYAK\\eclipse\\jee-2025-03\\eclipse\\
osgi.instance.area.default=@user.home/workspace
osgi.splashPath=file\:/C\:/Users/JITENDRA KUMAR NAYAK/.p2/pool/plugins/org.eclipse.epp.package.common_4.37.0.20250905-1455
